\documentclass[a5paper]{article}\usepackage{graphicx}\usepackage[margin=1cm]{geometry}\pagestyle{empty}\begin{document}\begin{center}
\includegraphics{dp.2602gf}\newpage
\includegraphics{dp.65}\newpage
\includegraphics{dp.70}\newpage
\includegraphics{dp.86}\newpage
\includegraphics{font.0}\newpage
\includegraphics{font.100}\newpage
\includegraphics{font.101}\newpage
\includegraphics{font.104}\newpage
\includegraphics{font.105}\newpage
\includegraphics{font.108}\newpage
\includegraphics{font.109}\newpage
\includegraphics{font.110}\newpage
\includegraphics{font.111}\newpage
\includegraphics{font.112}\newpage
\includegraphics{font.113}\newpage
\includegraphics{font.117}\newpage
\includegraphics{font.2602gf}\newpage
\includegraphics{font.32}\newpage
\includegraphics{font.598}\newpage
\includegraphics{font.600gf}\newpage
\includegraphics{font.65}\newpage
\includegraphics{font.70}\newpage
\includegraphics{font.86}\newpage
\includegraphics{font.97}\newpage
\includegraphics{font.98}\newpage
\end{center}\end{document}
